<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="msvalidate.01" content="D44891873E3206AEFB1E30BD563E5E4B" />
   <title>一将功成万骨枯-屠城</title>
   <meta name="author" content="Tuo 拓" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
  

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!--google analytics -->
   <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27864586-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>

<div class="site">
  <div class="title">
    <a href="/">Tuo 拓</a>
    <a class="extra" href="/">home</a>
    <a class="extra" href="/about.html">about</a>
  </div>
  
  <div id="post">
&nbsp;&nbsp;&nbsp;&nbsp;最近有读过柏杨先生的读三国一些文章 ， 还有关于明末清初的一些历史，突然有点感触。历来中国历史的上历朝历代屠城的作为一个“扭曲”的默认的传统被流传出来，每一个王朝的没落很新王朝兴起的中间，总是充满了血腥。 哪怕你是最明智的君王，你也不能禁止你底下的将领屠城，甚至你自己本身也可能回去屠城。 我原来有读过柏杨先生翻译过来的《资治通鉴》（因为我古文没达到那种可以直接就看的能力，所以只能借助像柏杨老先生翻译现代文的作品） ， 柏杨先生有特别在其中的部分加上自己的评述，,当时我有从战国开始一直读到东汉开国部分，印象中记得他的评论对于人民互相残食以及将领或者帝王屠城有特别的突出自己的愤慨，我印象非常深刻。譬如秦朝士兵有计人头数来衡量战功的传统，所以秦朝士兵作战可是非常生猛，引用《史记》中的一段描述：“山东之士被甲蒙胄以会战，秦人捐甲徒裼以趋敌，左挈人头，右挟生虏。” 那是相当彪悍，所以秦朝是始作俑者，我觉得很有可能。白起在长平之战中坑杀40万人，几乎将整个赵国青年人都消灭干净了，后来赵国也没有真正能缓过气来。尽管这算不上是准确的“屠城”，但是这坑杀跟屠城有何区别，稍微不同时屠城更加可恶，因为面对的都是平民。战争来临时他们没有选择站在那一边的权利，你想远离战事是不肯能的。西汉之前的我记不太清，但是东汉开国这一段我记忆深刻，刘秀算是一个历史上少有的温和派，对将领如此，对百姓也如此，但是他却没有管理他手底下的将领。像是吴汉，攻城犀利，屠城也不手软，比如成都的大屠杀，连光武帝都责骂他。对于耿弇，《后汉书》记载“弇为将，凡所平郡四十六，屠城三百，未尝挫折焉“ 而且后面评论还提到”将其用兵欲以杀止杀乎？何其独能隆也” 前面你可以认为‘屠’做攻克解，但是对于后面一句的评论了? 我不是专家我不清楚，不过我觉得也是有可能的，以刘秀的性格如果耿屠城三百座，那刘秀还不发飙，但是当时刘秀非常需要耿，我觉得很有可能是真的，我不记得柏杨先生怎么写的了。
&nbsp;&nbsp;&nbsp;&nbsp;就连曹操，也是如此，曹操应该说很理性吧，但是也有留下曹操屠徐州是“鸡犬亦尽，墟邑无复行人”的评语，曹操屠徐州是因为陶谦的手下杀害了曹操的父亲曹嵩，当时曹操准备屠城，荀彧劝阻，但是曹操估计是被仇恨冲昏了头。尽管我对曹操非常推崇，我也不得不说这种事情他也是不能避免的，就像东吴孙家也不能避免，战争的带来的影响便是曹操的诗中描述的“白骨露于野，千里无鸡鸣”，一篇惨淡。
&nbsp;&nbsp;&nbsp;&nbsp;至于南北朝和五代十国那样的动荡年代就更别说了。
&nbsp;&nbsp;&nbsp;&nbsp;至于最近我读到的明末清初，李自成和张献忠更是流氓，简称“流寇”，作为农民起义的本身（张献忠政治不纯），对于同样的深处乱世的老百姓，攻破城池之后，一样的，屠城，没有任何的作为同样乱世农民出身该有的同情。 可笑的是李自成居然有<a href="http://club.sohu.com/read_elite.php?b=travel&amp;a=7736340" target="_blank">昌平西关闯王铜像</a>，你配人家仰望吗？我 F***啦， 我们是应该表扬你奴性觉醒，还是膜拜你那觉醒的杀人不眨眼的奴性冷漠， 有多少惨遭他荼毒的百姓 ，上千百万了吧。很奇怪，人家本来农民出身，反过来有了权力确实对自己同等出身的农民一样下手超狠，权力真好啊，那个年代。

&nbsp;&nbsp;&nbsp;&nbsp;最后以张养浩和王安石这两首词曲结束，无意中想到这两词曲居然如此强烈对比：

&nbsp;&nbsp;&nbsp;&nbsp;峰峦如聚，波涛如怒，山河表里潼关路。
&nbsp;&nbsp;&nbsp;&nbsp;望西都，意踌蹰，伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦！
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;-张养浩 《山坡羊·潼关怀古》

&nbsp;&nbsp;&nbsp;&nbsp;伊吕两衰翁，历遍穷通。一为钓叟一耕佣。若使当时身不遇，老了英雄。

&nbsp;&nbsp;&nbsp;&nbsp;汤武偶相逢，风虎云龙。兴亡只在笑谈中。直至如今千载  后，谁与争功！

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-王安石《浪淘沙令·伊吕两衰翁》

</div>

<div id="share_post">
  <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Place this tag where you want the +1 button to render -->
<div class="g-plusone" data-size="medium" data-annotation="inline"></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>

<!-- START: Livefyre Embed -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tuohuang'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
<!-- END: Livefyre Embed -->

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>28 Oct 2012</span> &raquo; <a href="/2012/10/28/test-jekyll-integration">Test Jekyll Integration</a></li>
    
      <li><span>09 Oct 2012</span> &raquo; <a href="/2012/10/09/%25e8%25bd%25ac%25ef%25bc%259a-e%25e7%25bb%259c%25e7%259b%259f-2012%25e6%25a0%2591%25e8%258e%2593%25e6%25b4%25be-raspberry-pi%25e5%258f%2591%25e7%2583%25a7%25e5%258f%258b%25e8%25a7%2581%25e9%259d%25a2%25e4%25bc%259a">转： e络盟-2012树莓派-raspberry-pi发烧友见面会</a></li>
    
      <li><span>14 Jul 2012</span> &raquo; <a href="/2012/07/14/%25e6%25af%2595%25e4%25b8%259a%25e4%25b8%25a4%25e5%25b9%25b4%25e8%25ae%25b0-%25ef%25bc%2588%25e4%25b8%258a%25ef%25bc%2589">毕业两年记 （上）</a></li>
    
  </ul>
</div>

  
  <div class="footer">
    <div class="contact">
      <p>
        Tuo 拓<br />
       
		 <a href="mailto:clarkhtse@gmail.com?subject=hey">clarkhtse@gmail.com</a> 
      </p>
    </div>
    <div class="contact">
      <p>
      <a href="http://twitter.com/tu0huang/">twitter.com/tu0huang</a><br />      
      <a href="http://github.com/tuo/">github.com/tuo</a><br />
      <a href="http://weibo.com/1394253223">Tuo's sina weibo</a><br />
      </p>
    </div>
    <div class="rss">
      <a href="http://feeds.feedburner.com/tuo">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>

</body>
</html>
